# bishe

./: pom.xml
src/main/java/com/management/: ManagementApplication.java
src/main/java/com/management/controller/: DepartmentController.java  PositionController.java  SignController.java  UserController.java
src/main/java/com/management/entity/: DepartmentBean.java  PositionBean.java  SignBean.java  UserBean.java  UserInfoBean.java
src/main/java/com/management/entity/rsp/: DataRsp.java  EchartsRsp.java  PositionRsp.java  SignRsp.java  UserRsp.java
src/main/java/com/management/filter/: SessionInterceptor.java
src/main/java/com/management/mapper/: DepartmentMapper.java  PositionMapper.java  SignMapper.java  UserMapper.java
src/main/java/com/management/service/: DepartmentService.java  PositionService.java  SignService.java  UserService.java
src/main/java/com/management/service/serviceImpl/: DepartmentServiceImpl.java  PositionServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/management/utils/: BaseResponse.java  DateUtil.java  IDUtil.java  LogInfo.java  UserInfoUtils.java
src/main/resources/mapper/: DepartmentMapper.xml  PositionMapper.xml  UserMapper.xml
src/main/resources/static/css/: Login.css
src/main/resources/templates/: main.html  positionList.html  sign.html  userList.html
src/test/java/com/management/: HttpBearerAuthorizeAttribute.java  ManagementApplicationTests.java
